# main

./: .gitignore  readme.textile
apps/Locals/: .project  AndroidManifest.xml
apps/Locals/res/drawable-hdpi/: ic_tab_bookmarks.xml  ic_tab_deals.xml  ic_tab_hotplaces.xml  ic_tab_places.xml  ic_tab_trends.xml
apps/Locals/res/layout/: deals.xml  deals_details.xml  deals_row.xml  deals_row_view.xml  dealsactivity.xml  main.xml  places.xml  places_row.xml  placesactivity.xml  special_details.xml  trends.xml  trends_row.xml
apps/Locals/res/values/: strings.xml
apps/Locals/src/com/overlakehome/locals/: BookmarksActivity.java  Changelist.txt  DealsActivity.java  DealsDetails.java  DealsDetailsActivity.java  Distance.java  HotPlacesActivity.java  Main.java  MainActivity.java  MyCustomBaseAdapter.java  NearBys.java  Place.java  Places.java  PlacesActivity.java  Review.java  SearchResults.java  Source.java  TrendsActivity.java
apps/Locals/src/com/overlakehome/locals/common/: Place.java  Places.java  Review.java  Source.java  Special.java
apps/Places/: .classpath  .project  pom.xml
apps/Places/src/main/java/com/overlakehome/common/places/: Place.java  Places.java  Review.java
apps/Places/src/test/java/com/overlakehome/common/places/: CommonCodeTest.java  CommonsTest.java  PlacesTest.java
interviews/src/: Interviews.java
oyster/: .classpath  .project
oyster/src/: Oyster.java  Oyster2.java  TestOyster.java  oyster.java  oyster2.java
oyster/src/devo/: Contact.java  ContactManager.java  JavaExcersize.java  Oyster.java  Oyster2.java  TestOyster.java
